
users = []

def show_users():
    if users:
        print("\nList of Users:")
        for i, user in enumerate(users, 1):
            print(f"{i}. {user}")
    else:
        print("No users found.")

def add_user():
    users.append(input("Enter new user name: "))
    print("User added successfully.")

def update_user():
    show_users()
    if users:
        i = int(input("Enter user number to update: ")) - 1
        if 0 <= i < len(users):
            users[i] = input("Enter new name: ")
            print("User updated successfully.")
        else:
            print("Invalid number.")

def delete_user():
    show_users()
    if users:
        i = int(input("Enter user number to delete: ")) - 1
        if 0 <= i < len(users):
            print(f"{users.pop(i)} deleted successfully.")
        else:
            print("Invalid number.")

while True:
    print("\n1. Show Users  2. Add User  3. Update User  4. Delete User  5. Exit")
    choice = input("Enter your choice (1-5): ")
    
    if choice == "1": show_users()
    elif choice == "2": add_user()
    elif choice == "3": update_user()
    elif choice == "4": delete_user()
    elif choice == "5": break
    else: print("Invalid choice.")
